{
  "name": "reviewsys",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "~3.0.0",
    "body-parser": "~1.18.2",
    "connect-flash": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "^5.4.12",
    "mongoose-unique-validator": "*",
    "morgan": "^1.9.1",
    "npm": "^6.4.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "pug": "^2.0.3",
    "randomstring": "*",
    "request": "*",
    "serve-favicon": "~2.4.5",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "morgan": "~1.9.0",
    "npm": "^6.4.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "bcrypt": "*",
    "connect-flash": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongoose": "*",
    "mongoose-unique-validator": "*",
    "mongodb": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "randomstring": "*",
    "request": "*",
    "short-mongo-id": "*",
    "validator": "*",
    "xss": "*"
  },
  "author": "Himanshu Kumar"
}
